SPEEDTEST_HOST_IPERF=10.8.17.42
SPEEDTEST_HOST_PING=10.8.140.50
INFLUXDB_PASSWORD=root
SPEEDTEST_SPEEDTEST_INTERVAL=3600
SPEEDTEST_HOST=local
GRAFANA_PORT=9000
INFLUXDB_ADMIN_PASSWORD=password
INFLUXDB_DB_PORT=38086
INFLUXDB_HOST=influxdb
IPERF_INTERVAL=10
INFLUXDB_DB=speedtest


